<section id="feed13">
   <article class="scroll active">
      <div class="feedmain page">
         <div class="titlemain">
            <a href="" class="arrowleft"></a>
            <a href="" class="menu menu-w"></a>
         </div>
         <div class="loginlogo midsmallogo">
            <img src="images/logo-small.png">         
         </div>
         <ul class="songrequest">
            <li>
               <div class="songpart">
                  <span class="boldheading">Eminem</span> 
                  <span>Big Eyes </span>
                  <span>Love story</span>
               </div>
               <div class="arrowdecline">
                  <a href="" class="dec"><img src="images/decline.svg"></a>
                  <a href="" class="acc"><img src="images/accept.svg"></a>
               </div>
               <label><img src="images/arrow-right.svg"></label>
            </li>
            <li>
               <div class="songpart">
                  <span class="boldheading">Elvis Presley</span> 
                  <span>Big Eyes</span>
                  <span>Brave Souls</span>
               </div>
               <div class="arrowdecline">
                  <a href="" class="dec"><img src="images/decline.svg"></a>
                  <a href="" class="acc"><img src="images/accept.svg"></a>
               </div>
               <label><img src="images/arrow-right.svg"></label>
            </li>
            <li>
               <div class="songpart">
                  <span class="boldheading">Prince</span> 
                  <span>Maleficent</span>
                  <span>Dal Makhani</span>
               </div>
               <div class="arrowdecline">
                  <a href="" class="dec"><img src="images/decline.svg"></a>
                  <a href="" class="acc"><img src="images/accept.svg"></a>
               </div>
               <label><img src="images/arrow-right.svg"></label>
            </li>
            <li>
               <div class="songpart">
                  <span class="boldheading">Mariah Carey</span> 
                  <span>A Prayer for Rain</span>
                  <span>Love story</span>
               </div>
               <div class="arrowdecline">
                  <a href="" class="dec"><img src="images/decline.svg"></a>
                  <a href="" class="acc"><img src="images/accept.svg"></a>
               </div>
               <label><img src="images/arrow-right.svg"></label>
            </li>
            <li>
               <div class="songpart">
                  <span class="boldheading">Adele</span> 
                  <span>Dr.Cabbie</span>
                  <span>Brave Souls</span>
               </div>
               <div class="arrowdecline">
                  <a href="" class="dec"><img src="images/decline.svg"></a>
                  <a href="" class="acc"><img src="images/accept.svg"></a>
               </div>
               <label><img src="images/arrow-right.svg"></label>
            </li>
            <li>
               <div class="songpart">
                  <span class="boldheading">Taylor Swift</span> 
                  <span>Beauty and the Beast</span>
                  <span>Dal Makhani</span>
               </div>
               <div class="arrowdecline">
                  <a href="" class="dec"><img src="images/decline.svg"></a>
                  <a href="" class="acc"><img src="images/accept.svg"></a>
               </div>
               <label><img src="images/arrow-right.svg"></label>
            </li>
            <li>
               <div class="songpart">
                  <span class="boldheading">Björk</span> 
                  <span>Dolphin Tale 2</span>
                  <span>Love story</span>
               </div>
               <div class="arrowdecline">
                  <a href="" class="dec"><img src="images/decline.svg"></a>
                  <a href="" class="acc"><img src="images/accept.svg"></a>
               </div>
               <label><img src="images/arrow-right.svg"></label>
            </li>
            <li>
               <div class="songpart">
                  <span class="boldheading">Prince</span> 
                  <span>Dr.Cabbie</span>
                  <span>Love story</span>
               </div>
               <div class="arrowdecline">
                  <a href="" class="dec"><img src="images/decline.svg"></a>
                  <a href="" class="acc"><img src="images/accept.svg"></a>
               </div>
               <label><img src="images/arrow-right.svg"></label>
            </li>


         </ul>
      </div>
   </article>
</section>