<section id="feed09">
   <article class="scroll active">
      <div class="feedmain">
         <div class="titlemain">
            <a href="javascript:void(0);" class="arrowleft" data-router="section"></a>
            <span>Create account</span>    	
         </div>
         <ul class="formgive fullform">  
            <li>
               <label>Name</label>
               <input type="text" name="" placeholder="sam" id="username">
            </li>
            <li>
               <label>Mobile no</label>
               <input type="tel" name="" placeholder="+1" id="usercontact">
            </li>
            <li>
               <label>Email id</label>
               <input type="email" name="" placeholder="sam@feedquest.com" id="useremail">
            </li>
            <li class="event">
               <label>Event Manager</label>
               <input type="text" name="" placeholder="Event manager">
            </li>
            <li class="idcall">
               <label>DJ</label>
               <input type="text" name="" placeholder="DJ">
            </li>
            <li>
               <label>Password</label>
               <input type="Password" name="" placeholder="***********" id="userpassword">
            </li>
             <li>
               <label>Confirm Password</label>
               <input type="Password" name="" placeholder="***********" id="usercpassword">
            </li>
            <li><input type="button" name="" class="startbtn" value="create Account" onclick="registerUser();"></li>
         
         </ul>
      </div>
   </article>
</section>