<section id="feed06">
   <article class="scroll active">
    	<div class="feedmain">
    		<div class="titlemain">
	    		<a href="javascript:void(0);" class="logo-mid"><img src="images/logo-mid.png"></a>
				<a href="javascript:void(0);" class="arrowleft" data-router="section"></a><a href="javascript:aside();" class="menu menu-w"></a>   	
	     	</div>
	     	<ul class="formgive">
				<li>
					<label>Name</label>
					<input type="text" name="" placeholder="Mr Sam’s" id="usersfeedname">
				</li>
				<li>
					<label>Contact</label>
					<input type="tel" name="" placeholder="sam@feedquest.com" id="usersfeedcontact">
				</li>
				<li>
					<label>Email id</label>
					<input type="email" name="" placeholder="sam@feedquest.com" id="usersfeedemail">
				</li>
				<li>
					<label>Feedback</label>
					<textarea id="usersfeedtext" placeholder="Please feedback"></textarea>
				</li>
				<li><input type="button" class="startbtn" value="Submit" onclick="submitFeedback();"></li>
			</ul>

     	</div>
   </article>
</section>