<section id="feed08">
   <article class="scroll active">
      <div class="feedmain half">
         <div class="titlemain">
            <span>Login</span>    	
         </div>
         <div class="loginlogo">
            <img src="images/logo-mid.png">    		
         </div>
         <ul class="formgive">
            <li>
               <label>Email</label>
               <input type="text" name="" placeholder="sam@feedquest.com" id="uemail">
            </li>
            <li>
               <label>Password</label>
               <input type="Password" name="" placeholder="***********" id="upass">
            </li>
            <li><input type="button" name="" class="startbtn" value="Sign in" onclick="loginUser();"></li>
            <li><span class="face" onclick="fblogin();"><a href="javascript:void(0);"></a></span> <span class="google" onclick="signingoogle();"><a href="javascript:void(0);"></a></span> <span class="textor">Or</span></li>
            <li><a href="javascript:RegisterUser();" class="startbtn create"> Create Account </a></li>
         </ul>
      </div>
   </article>
</section>