<section id="feed04">
   <article class="scroll active">
    	<div class="feedmain half">
	    	<div class="titlemain">
				<a href="javascript:void(0);" class="arrowleft" data-router="section"></a>
	    		<a href="javascript:aside();" class="menu menu-w"></a>	    			
	     	</div>
			<ul class="formgive">
				<li>
					<label>You are at : place</label>
					<input type="text" value="" placeholder="Place" id="placeqr">
				</li>
				<li>
					<label>What would you like to do ?</label>
				</li>
				<li id="feeduser"><input type="button" name="" class="startbtn" value="Give Feedback" onclick="feedQrplace();"></li>
				<li id="requestuser"><a href="javascript:songPush();" class="startbtn"> Request Song </a></li>
			</ul>
     	</div>
   </article>
</section>