<section id="feed14">
   <article class="scroll active">
      <div class="feedmain">
         <div class="titlemain">
            <a href="" class="arrowleft"></a>
            <a href="" class="menu menu-w"></a>
         </div>
         <div class="loginlogo midsmallogo">
            <img src="images/logo-small.png">         
         </div>
         <h3>User Profile</h3>
         <ul class="formgive">
            <li>
               <label>Name</label>
               <input type="text" name="" placeholder="Sam’s">
            </li>
            <li>
               <label>Email id</label>
               <input type="text" name="" placeholder="Email">
            </li> 
            <li>
               <label>Phone number</label>
               <input type="text" name="" placeholder="+91">
            </li>
            <li>
               <label>Password</label>
               <input type="Password" name="" placeholder="**************">
            </li>            
            <li class="margin-top20"><button class="startbtn">Update</button></li>
            </ul>
      </div>
   </article>
</section>