<section id="feed12">
   <article class="scroll active">
      <div class="feedmain page">
         <div class="titlemain">
            <a href="" class="arrowleft"></a>
            <a href="" class="menu menu-w"></a>
         </div>
         <div class="loginlogo midsmallogo">
            <img src="images/logo-small.png">    		
         </div>
         <ul class="formgive">
            <li>
               <label>Event name</label>
               <input type="text" name="" placeholder="Event">
            </li>
            <li>
               <label>Address 1</label>
               <input type="text" name="" placeholder="Address">
            </li> 
            <li>
               <label>Address 2</label>
               <input type="text" name="" placeholder="Address">
            </li>
            <li>
               <label>City</label>
               <input type="text" name="" placeholder="City name">
            </li> 
            <li>
               <label>State</label>
               <input type="text" name="" placeholder="State name">
            </li> 
             <li>
               <label>Country</label>
               <select>
               		<option>America</option>
               </select>
            </li> 
             <li class="djinformation">
               <label>DJ information</label>           
            </li>  
            <li class="small-fifty">
            	<input id="radio1" type="radio" name="radio" value="1" checked="checked"> 
            	<label for="radio1"><span><span></span></span>I am DJ</label>               
            </li>
             <li class="small-fifty">
             	<input id="radio2" type="radio" name="radio" value="1" checked="checked"> 
            	<label for="radio2"><span><span></span></span>Add DJ</label>                
            </li> 
             <li>
               <label>Name</label>
               <input type="text" name="" placeholder="Sam’s">
            </li> 
            <li>
               <label>Email</label>
               <input type="text" name="" placeholder="Email address">
            </li>
            <li>
               <label>Phone</label>
               <input type="text" name="" placeholder="+1">
            </li>        
            <li class="margin-top20"><button class="startbtn">Submit</button></li>
         </ul>
      </div>
   </article>
</section>