<section id="feed11">
   <article class="scroll active">
    	<div class="feedmain">
    		<div class="titlemain"></a>
	    		<a href="javascript:void(0);" class="logo-mid"><img src="images/logo-mid.png"></a>
				<a href="javascript:void(0);" class="arrowleft" data-router="section"><a href="javascript:aside();" class="menu menu-w"></a>   	
	     	</div>
	     	<ul class="formgive">
				<li>
					<label>Song</label>
					<input type="text" name="" placeholder="Requested song" id="userssong">
				</li>
				<li>
					<label>Artist</label>
					<input type="text" name="" placeholder="Artist name" id="userssongartist">
				</li>
				<li><input type="button" class="startbtn" value="Submit" onclick="submitSongRequest();"></li>
			</ul>

     	</div>
   </article>
</section>