/**
 * Stylesheet
 *
 * @namespace Lungo.Widgets
 * @class Pull
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
section.show > [data-control="pull"] {
  position: absolute;
  z-index: -1;
  top: 44px;
  width: 100%;
  height: 80px;
  padding: 10px 0;
  text-align: center;
}
section.show > [data-control="pull"] > .icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  font-size: 44px;
  line-height: 48px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
section.show > [data-control="pull"] > .loading {
  display: none;
  left: 0%;
}
section.show > [data-control="pull"] > strong {
  position: relative;
  top: -16px;
  margin-left: 4px;
  font-size: 1.1em;
}
section.show > [data-control="pull"].rotate > .icon {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}
section.show > [data-control="pull"].refresh > .icon {
  display: none;
}
section.show > [data-control="pull"].refresh > .loading {
  display: inline-block;
}
