/**
 * Stylesheet
 *
 * @namespace Lungo.Layout
 * @class Widgets
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
.overthrow-enabled .overthrow {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.scroll {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-box-flex: 1;
/* BUG (iOS) POSITION: relative childrens */
}
.scroll.horizontal {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.scroll > * {
  -webkit-transform: translate3d(0, 0, 0);
}
:not(.icon).left {
  float: left;
}
:not(.icon).right {
  float: right;
}
.hidden {
  display: none;
}
.indented > * {
  margin: 10px;
}
.margined {
  margin: 3%;
}
.wrapper {
  padding: 8px 8px;
}
.icon.small {
  font-size: 1.3em;
}
.framed {
  border: 2px solid #fff;
}
.round {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.block {
  display: block;
}
/* ================================  TAG  ================================ */
.tag {
  display: inline-block;
  padding: 0 3px;
  font-size: 11px;
  line-height: 1.3em;
  text-align: center;
}
.margin.bottom {
  margin-bottom: 5px;
}
/* ================================  CAROUSEL  ================================ */
[data-control=carousel] {
  overflow: hidden;
  list-style: none;
  margin: 0;
}
/* ================================  TEXT  ================================ */
.text.thin {
  font-weight: 300;
}
.text.normal {
  font-weight: 400;
}
.text.bold {
  font-weight: 600;
}
.text.extra-bold {
  font-weight: 700;
}
.text.italic {
  font-style: italic;
}
.text.underline {
  text-decoration: underline;
}
.text.line-through {
  text-decoration: line-through;
}
.text.align_left {
  text-align: left;
}
.text.align_right {
  text-align: right;
}
.text.align_center {
  text-align: center;
}
.text.align_justify {
  text-align: justify;
}
.text.small {
  font-size: 0.9em;
}
.text.big {
  font-size: 1.2em;
}
.text.opacity {
  opacity: 0.5;
}
