/**
 * Stylesheet
 *
 * @namespace Lungo.Widgets
 * @class Form
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
form label,
.form label {
  font-size: 1.1em;
}
form input,
.form input,
form textarea,
.form textarea,
form select,
.form select,
form .progress,
.form .progress {
  margin-bottom: 8px;
  font-size: 1.2em;
}
form input[type="text"],
.form input[type="text"],
form input[type="password"],
.form input[type="password"],
form input[type="date"],
.form input[type="date"],
form input[type="datetime"],
.form input[type="datetime"],
form input[type="email"],
.form input[type="email"],
form input[type="number"],
.form input[type="number"],
form input[type="search"],
.form input[type="search"],
form input[type="tel"],
.form input[type="tel"],
form input[type="time"],
.form input[type="time"],
form input[type="url"],
.form input[type="url"],
form select,
.form select,
form textarea,
.form textarea {
float:left;
  display: block;
  width: 100%;
  padding: 6px;
  height: 30px;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  transition: all 0.15s linear;
  font-family: inherit;
  -webkit-appearance: none;
  -webkit-user-select: text;
  -webkit-font-smoothing: antialiased;
}
form input[type="text"]:focus,
.form input[type="text"]:focus,
form input[type="password"]:focus,
.form input[type="password"]:focus,
form input[type="date"]:focus,
.form input[type="date"]:focus,
form input[type="datetime"]:focus,
.form input[type="datetime"]:focus,
form input[type="email"]:focus,
.form input[type="email"]:focus,
form input[type="number"]:focus,
.form input[type="number"]:focus,
form input[type="search"]:focus,
.form input[type="search"]:focus,
form input[type="tel"]:focus,
.form input[type="tel"]:focus,
form input[type="time"]:focus,
.form input[type="time"]:focus,
form input[type="url"]:focus,
.form input[type="url"]:focus,
form select:focus,
.form select:focus,
form textarea:focus,
.form textarea:focus {
  outline: none !important;
}
form textarea,
.form textarea {
  min-height: 64px;
}
form fieldset,
.form fieldset {
  padding: 8px 8px 0 8px;
}
form fieldset label,
.form fieldset label {
  display: inline-block;
  float: left;
  width: 20%;
  line-height: 30px;
}
form fieldset label + input,
.form fieldset label + input {
  width: 80% !important;
}
form fieldset .icon,
.form fieldset .icon {
  position: absolute;
  font-size: 1.2em;
  line-height: 30px;
  right: 8px;
}
form fieldset input[type="text"],
.form fieldset input[type="text"],
form fieldset input[type="password"],
.form fieldset input[type="password"],
form fieldset input[type="date"],
.form fieldset input[type="date"],
form fieldset input[type="datetime"],
.form fieldset input[type="datetime"],
form fieldset input[type="email"],
.form fieldset input[type="email"],
form fieldset input[type="number"],
.form fieldset input[type="number"],
form fieldset input[type="search"],
.form fieldset input[type="search"],
form fieldset input[type="tel"],
.form fieldset input[type="tel"],
form fieldset input[type="time"],
.form fieldset input[type="time"],
form fieldset input[type="url"],
.form fieldset input[type="url"],
form fieldset textarea,
.form fieldset textarea {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  padding: 0;
}
form fieldset input[type="text"],
.form fieldset input[type="text"],
form fieldset input[type="password"],
.form fieldset input[type="password"],
form fieldset input[type="date"],
.form fieldset input[type="date"],
form fieldset input[type="datetime"],
.form fieldset input[type="datetime"],
form fieldset input[type="email"],
.form fieldset input[type="email"],
form fieldset input[type="number"],
.form fieldset input[type="number"],
form fieldset input[type="search"],
.form fieldset input[type="search"],
form fieldset input[type="tel"],
.form fieldset input[type="tel"],
form fieldset input[type="time"],
.form fieldset input[type="time"],
form fieldset input[type="url"],
.form fieldset input[type="url"],
form fieldset textarea,
.form fieldset textarea,
form fieldset input[type="text"]:focus,
.form fieldset input[type="text"]:focus,
form fieldset input[type="password"]:focus,
.form fieldset input[type="password"]:focus,
form fieldset input[type="date"]:focus,
.form fieldset input[type="date"]:focus,
form fieldset input[type="datetime"]:focus,
.form fieldset input[type="datetime"]:focus,
form fieldset input[type="email"]:focus,
.form fieldset input[type="email"]:focus,
form fieldset input[type="number"]:focus,
.form fieldset input[type="number"]:focus,
form fieldset input[type="search"]:focus,
.form fieldset input[type="search"]:focus,
form fieldset input[type="tel"]:focus,
.form fieldset input[type="tel"]:focus,
form fieldset input[type="time"]:focus,
.form fieldset input[type="time"]:focus,
form fieldset input[type="url"]:focus,
.form fieldset input[type="url"]:focus,
form fieldset textarea:focus,
.form fieldset textarea:focus {
  background: none;
}
form label.select,
.form label.select {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: inherit;
  line-height: inherit;
}
form .select:after,
.form .select:after {
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  width: 30px;
  content: "▼";
  pointer-events: none;
  text-align: center;
  line-height: 32px;
}
form input[type=range],
.form input[type=range] {
  -webkit-appearance: none;
  outline: none;
}
form input[type=range]:not(.checkbox),
.form input[type=range]:not(.checkbox) {
  height: 15px;
  width: 100%;
  padding: 0px;
  margin-top: 2px;
  border: 0;
}
form input[type=range]:not(.checkbox)::-webkit-slider-thumb,
.form input[type=range]:not(.checkbox)::-webkit-slider-thumb {
  top: -1px;
}
form input[type=range].checkbox,
.form input[type=range].checkbox {
  width: 70px;
  height: 30px;
  line-height: 30px;
  padding: 1px 2px;
  font-family: 'lungojsicon';
}
form input[type=range].checkbox:after,
.form input[type=range].checkbox:after {
  top: -29px;
  position: relative;
  content: "\0055";
  float: right;
  padding: 0 8px;
}
form input[type=range].checkbox.active:after,
.form input[type=range].checkbox.active:after {
  float: left;
  content: "\0051";
}
form input[type=range]::-webkit-slider-thumb,
.form input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px;
  height: 24px;
  position: relative;
  margin: 2px 2px 2px 2px;
  border: none;
}
form input[type=range]::-webkit-slider-thumb::after,
.form input[type=range]::-webkit-slider-thumb::after {
  width: 12px;
  height: 12px;
  display: block;
  content: "";
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  z-index: 9;
  top: 6px;
  left: 9px;
}
form .progress,
.form .progress {
  width: 100%;
}
form .progress .bar,
.form .progress .bar {
  height: 15px;
  line-height: 15px;
  display: block;
}
form .progress .bar .value,
.form .progress .bar .value {
  display: block;
  height: inherit;
  width: 0%;
  -webkit-transition: width 350ms easeOutSine;
  -moz-transition: width 350ms easeOutSine;
  transition: width 350ms easeOutSine;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .custom-select select {
    padding-right: 30px;
  }
}
