/**
 * Stylesheet
 *
 * @namespace Lungo.Layout
 * @class Nav
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
nav.groupbar,
footer nav {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
}
nav.groupbar > a,
footer nav > a {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
}
header nav a {
  padding: 0px 11px !important;
  z-index: 1000;
  float: left;
}
header nav a.button {
  margin: 6px 2px 0 2px;
  font-size: 0.9em;
  line-height: 30px;
}
header nav a.button > .icon {
  font-size: 1.3em;
  height: 18px;
  display: inline-block;
}
header nav.right a.button:last-child {
  margin-right: 6px;
}
header nav:not(.right) a.button:first-child {
  margin-left: 6px;
}
header nav a:not(.button) {
  height: 44px;
}
header nav a:not(.button) > .icon {
  font-size: 1.7em;
}
header nav .tag {
  position: relative;
  top: -12px;
  left: -12px;
  margin-right: -20px;
}
header nav abbr {
  font-size: 0.9em;
  font-weight: 700;
}
header nav .icon ~ abbr {
  margin-left: 4px;
  float: right;
}
header nav .loading {
  margin-top: 0.5em;
  font-size: 1.6em;
}
header nav .loading + .icon {
  display: none;
}
nav.groupbar {
  position: absolute;
  top: 44px;
  height: 30px;
  width: 100%;
  z-index: 2;
  line-height: 30px;
}
nav.groupbar > a {
  padding: 0px;
  margin: 0px;
  height: 30px !important;
  display: block;
  text-align: center;
}
nav.groupbar > a .icon {
  font-size: 1em;
  margin-right: 2px;
}
nav.groupbar > a .tag {
  position: relative;
  top: -1px;
  left: 2px;
}
footer nav a {
  text-align: center;
  display: block;
  padding: 0;
  height: 44px;
}
footer nav .icon {
  font-size: 2em !important;
  line-height: 44px;
  width: 32px;
  display: inline-block;
}
footer nav .tag {
  top: -42px;
  left: 4px;
}
footer nav .tag .loading {
  top: 0;
  font-size: 1.4em;
}
footer nav abbr {
  display: none;
}
footer nav .tag {
  position: relative;
  /* top: -12px; */
  top: -15px;
  /* left: -12px; */
  left: 0;
  margin-right: -20px;
}
footer nav.with-labels .icon {
  line-height: 36px;
}
footer nav.with-labels abbr {
  display: block !important;
  margin-top: -8px;
  z-index: 1;
  font-size: 11px;
  line-height: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
