body{ background:#fff; 	font-family: 'Cabin', sans-serif;  font-weight: 500; font-size: 14px; }
input, input::before, input::after {-webkit-user-select: initial; -khtml-user-select: initial; -moz-user-select: initial; -ms-user-select: initial; user-select: initial; }
textarea, textarea::before, textarea::after {-webkit-user-select: initial; -khtml-user-select: initial; -moz-user-select: initial; -ms-user-select: initial; user-select: initial; } 
.scancode{background:url(../images/bg-scan.png) no-repeat; background-size: cover; display: inline-block; width: 100%; height: 100%; position: relative; }
.menuedge{background:#fff; display: inline-block; width: 100%; height: 100%; position: relative; }
.feedmain {     background: url(../images/bgmain.jpg) no-repeat;     background-size: cover;     display: inline-block;     width: 100%;     position: relative;     height: 100%; }

.feedmain.half{ height: 100%; }
.feedmain.page{ height:inherit; }
.loadingbar {width: 90%; text-align: center; left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); }
.loadbar {margin-top: 20px; }
.loadbar span {display: block; text-transform: uppercase; margin-top: 20px; }
.started {text-align: center; padding: 80px 0px 0px; display: table; margin: 0 auto; }
.started h2 {font-size: 18px; text-transform: uppercase; padding: 30px; color:rgba(0,0,0,0.6); font-weight:800; }
.buttondiv{position: absolute; bottom: 50px; width: 100%; text-align: center; left: 0px; }
.startbtn {background: rgba(255,132,0,1); background: -moz-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,132,0,1)), color-stop(100%, rgba(255,162,0,1))); background: -webkit-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -o-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -ms-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: linear-gradient(to right, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8400', endColorstr='#ffa200', GradientType=1 ); border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: table; padding: 18px 30px; width: 250px; text-align: center; color: #fff; font-size: 16px; text-transform: uppercase; margin: 0 auto; border:none; cursor: pointer; font-weight: 700; outline: none; height: 54px; }
.startbtn:hover, .startbtn:focus{background: #000; color: #fff; }
.startbtn.create{background: #000; color: #fff; }
.startbtn.create:hover,.startbtn.create:focus{background: rgba(255,132,0,1); background: -moz-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,132,0,1)), color-stop(100%, rgba(255,162,0,1))); background: -webkit-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -o-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -ms-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: linear-gradient(to right, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8400', endColorstr='#ffa200', GradientType=1 ); color: #fff; }
span.textor{display: table; margin: 0 auto; }
span.face{position: absolute; left: 20px;
    background:#d7d7d7 url(../images/facebook.svg) no-repeat center; background-size: 20px; width: 30px; height: 30px; display: inline-block;      border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px;}
    span.face:hover{
    background:#ffa200 url(../images/facebook.svg) no-repeat center;background-size: 20px;}
    span.google{
    background:#d7d7d7 url(../images/google-plus.svg) no-repeat center; background-size: 20px; width: 30px; height: 30px; display: inline-block;     border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; position: absolute; right: 20px;}
     span.google:hover{
    background:#ffa200 url(../images/google-plus.svg) no-repeat center;background-size: 20px; }

a.menu {background: url(../images/menu-main.svg) no-repeat; background-size: 24px; width: 24px; height: 24px; display: inline-block; float: right; position: absolute; right: 20px;  }
a.menu.menu-w{ background:url(../images/menu-w.svg) no-repeat; background-size:24px; }
.logo-small{ float: left; }
.logo-mid { float: none; margin:0 auto 50px; display: table; }
.titlemain {padding: 20px; display: inline-block; width: 100%; min-height: 60px;  }
.menuedge ul {list-style: none; margin: 0px; padding: 0px; position: absolute; width: 100%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); left: 50%; top: 50%; }
.menuedge li{list-style: none; margin: 0px; padding: 0px; background: white; }
.menuedge li a {list-style: none; margin: 0px; padding: 28px; color: #000000; display: block; border-bottom: #f5f5f5 1px solid; text-align: center; font-size: 16px; text-transform: uppercase; position: relative; }
.menuedge li a:hover { background:#ffa200; }
.menuedge li a:focus { background:#ffa200; }
.menuedge li a:focus span { display: block; }
.menuedge li a.active { background:#ffa200; }
.menuedge li a.active span { position: absolute; right: 30px; background: url(../images/right-arrow.svg) no-repeat; background-size: 20px; width: 20px; height: 20px; top: 27px; display: block; }
.menuedge li a.active:hover { background:#ffa200; }
.menuedge li a:hover span { display: block; }
.menuedge li a span {position: absolute; right: 30px; background: url(../images/right-arrow.svg) no-repeat; background-size: 20px; width: 20px; height: 20px; top: 27px; display: none; }
ul.formgive{ padding: 20px; display: inline-block; width:100%; }
ul.formgive li { list-style: none; padding: 0px; margin-bottom: 15px; position: relative;  display: block; }
ul.formgive.fullform{}
ul.formgive.fullform li{ float: left; width: 100%; }
ul.formgive li.event {width: 47%; float: left; }
ul.formgive li.idcall{width: 47%; float: right; }
ul.formgive li.djinformation {border-bottom: rgba(0,0,0,0.1) 1px solid; padding-bottom: 20px; padding-top: 5px; }
.small-fifty {width: 48%; display: inline-block !important; }


ul.formgive li label { display: block; font-size: 16px; padding-bottom: 0px; text-align: left; }
input[type="text"]{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:40px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; outline: none; }
input[type="email"]{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:40px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; outline: none; }
input[type="password"]{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:40px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; outline: none;}
input[type="tel"]{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:40px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; outline: none;}
textarea{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:40px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; min-height: 100px; outline: none;}
textarea::-webkit-input-placeholder{color:rgba(0,0,0,0.3); }
select{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:40px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; outline: none; }
::-webkit-input-placeholder{color:rgba(0,0,0,0.3); }
.loadingbar h2 { font-size: 16px; padding: 13px 0px; }
span.very { margin-bottom: 15px; }
a.arrowleft{background:url(../images/left-arrow.svg); background-size:24px; width: 24px; height: 24px; float: left; display: inline-block; position: absolute;left: 20px; }
.titlemain span {display: table; margin: 0 auto; text-transform: uppercase; font-size: 16px; line-height: 24px; }
.loginlogo{margin:20px auto; display: table; }
.verifying {     display: none;     z-index: 10;     position: absolute !important;     top: 0;     left: 0;     width: 100%;     height: 100%;     background: #fff; }
.verifyingbar {width: 100%; }
.feebackdone {display: none;     z-index: 10;     position: absolute !important;     top: 0;     left: 0;     width: 100%;     height: 100%;     background: #fff; }
.close{}
.close.crose{}
.loginlogo.midsmallogo {
    margin-top: -40px;
}
@media screen and (max-height:736px) and (min-height: 320px){
.menuedge ul { -webkit-transform: none; position: relative; left: 0px; top: 0px; float: left; }

}
@media screen and (max-height: 414px){

    .buttondiv { position: relative; bottom: 0px; margin-top: 30px; }
    .started { padding: 50px 0px 30px;}
    .feedmain { display: table; float: none; }
}
/*new css*/

input[type=checkbox]:not(old),
input[type=radio   ]:not(old){
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}

input[type=checkbox]:not(old) + label,
input[type=radio   ]:not(old) + label{
  display      : inline-block;
  margin-left  : -2em;
  line-height  : 2.2em;
}


input[type=radio   ]:not(old) + label > span{
display: inline-block;
    width: 1.75em;
    height: 1.75em;
    margin: 0.25em 0.5em 0.25em 0.25em;
    border: .15em solid #a3a3a3;
    border-radius: 100px;
    background: #fff;
    vertical-align: bottom;
}
input[type=checkbox]:not(old) + label > span {
    display: inline-block;
    width: 1.30em;
    height: 1.30em;
    margin: 6px;
    border: none;
    border-radius: 5px;
    background: #c4c4c4;
    vertical-align: bottom;
}

input[type=checkbox]:not(old):checked + label > span{
    background:#c4c4c4;
}

input[type=radio   ]:not(old):checked + label > span{
background:#ffffff;
}

input[type=checkbox]:not(old):checked + label > span:before{
content: '✓';
    display: block;
    width: 12px;
    color: rgb(136, 136, 136);
    font-size: 0.875em;
    line-height: 1em;
    text-align: center;
    text-shadow: 0 0 0.0714em rgb(115,153,77);
    font-weight: bold;
    padding: 4px;
}

input[type=radio]:not(old):checked +  label > span > span{
    display: block;
    width: .55em;
    height: .55em;
    margin: .50em;
    border: .15em solid #a3a3a3;
    border-radius: 100px;
    background: #fff;

}
ul.formgive li.margin-top20 { display: inline-block; width: 100%; }
.margin-top15{margin-top:15px; }
.margin-top20{margin-top:20px; }
.margin-top30{margin-top:30px; }
.margin-bottom15{margin-bottom:15px; }
.margin-bottom20{margin-bottom:20px; }
.margin-bottom30{margin-bottom:30px; }

ul.songrequest{ list-style: none; display: block; margin:0px; padding: 0px; }
ul.songrequest li {list-style: none; display: inline-block; margin: 0px; padding: 0px 0px 0px 0px; color: #b8b7b7; font-size: 16px; border-bottom: #f5f5f5 1px solid; width: 100%; position: relative; }
ul.songrequest li:hover {background:rgba(255,255,255,0.5);}
ul.songrequest li span { font-size: 14px; font-weight: 300; line-height: 20px; width: 200px; overflow : hidden; text-overflow: ellipsis; display:block; white-space: nowrap; }
ul.songrequest li span.boldheading{font-weight: 700; color:#000;     font-size: 16px; }
ul.songrequest li label {float: right; padding: 35px 20px; position: absolute; right: 0px; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
ul.songrequest li.songright label{ right: 90px; }
ul.songrequest li label img{ width: 16px; }
.songpart {display: inline-block; padding: 15px 20px; }
ul.songrequest li.songright{}
ul.songrequest li .arrowdecline {float: right; opacity: 0; right: -200px; position: absolute; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
ul.songrequest li.songright .arrowdecline{display: block; opacity: 1; right:0px; position: relative; }
ul.songrequest li .arrowdecline a.dec {background: #24282b; float: left; padding: 35px 15px; }
ul.songrequest li .arrowdecline a.acc{background:#ffa200; float: left; padding: 35px 15px;}
ul.songrequest li .arrowdecline img{width: 16px; }
.feedmain h3 { text-align: center; display: block; font-size: 18px; }
.feedthanks {position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); border-radius:20px; background:#f5f5f5; padding: 20px; min-width: 270px; text-align: center;}
.feedthanks h4{ text-align: center; display: block; padding:10px 0px 20px 0px; text-transform:uppercase; font-size: 18px; }
.feedthanks p { color: #aeaeae; font-weight: 300; line-height: 20px; }
a.clsbtn {position: absolute; right: 15px; background: #e3e3e3; border-radius: 100px; width: 22px; height: 22px; top: 15px; }
a.clsbtn img{width: 10px;
}
.feedmain.whitebg{background:#262626; }

.bubblingG {text-align: center; width: 78px; height: 49px; margin: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); }

.bubblingG span {display: inline-block; vertical-align: middle; width: 10px; height: 10px; margin: 24px auto; background: rgb(0,0,0); border-radius: 49px; -o-border-radius: 49px; -ms-border-radius: 49px; -webkit-border-radius: 49px; -moz-border-radius: 49px; animation: bubblingG 0.905s infinite alternate; -o-animation: bubblingG 0.905s infinite alternate; -ms-animation: bubblingG 0.905s infinite alternate; -webkit-animation: bubblingG 0.905s infinite alternate; -moz-animation: bubblingG 0.905s infinite alternate; }

#bubblingG_1 {animation-delay: 0s; -o-animation-delay: 0s; -ms-animation-delay: 0s; -webkit-animation-delay: 0s; -moz-animation-delay: 0s; }

#bubblingG_2 {animation-delay: 0.2695s; -o-animation-delay: 0.2695s; -ms-animation-delay: 0.2695s; -webkit-animation-delay: 0.2695s; -moz-animation-delay: 0.2695s; }

#bubblingG_3 {animation-delay: 0.549s; -o-animation-delay: 0.549s; -ms-animation-delay: 0.549s; -webkit-animation-delay: 0.549s; -moz-animation-delay: 0.549s; }



@keyframes bubblingG {
    0% {
        width: 10px;
        height: 10px;
        background-color:rgb(255, 162, 0);
        transform: translateY(0);
    }

    100% {
        width: 23px;
        height: 23px;
        background-color:rgb(38, 38, 38);
        transform: translateY(-20px);
    }
}

@-o-keyframes bubblingG {
    0% {
        width: 10px;
        height: 10px;
        background-color:rgb(255, 162, 0);
        -o-transform: translateY(0);
    }

    100% {
        width: 23px;
        height: 23px;
        background-color:rgb(38, 38, 38);
        -o-transform: translateY(-20px);
    }
}

@-ms-keyframes bubblingG {
    0% {
        width: 10px;
        height: 10px;
        background-color:rgb(255, 162, 0);
        -ms-transform: translateY(0);
    }

    100% {
        width: 23px;
        height: 23px;
        background-color:rgb(38, 38, 38);
        -ms-transform: translateY(-20px);
    }
}

@-webkit-keyframes bubblingG {
    0% {
        width: 10px;
        height: 10px;
        background-color:rgb(255, 162, 0);
        -webkit-transform: translateY(0);
    }

    100% {
        width: 23px;
        height: 23px;
        background-color:rgb(38, 38, 38);
        -webkit-transform: translateY(-20px);
    }
}

@-moz-keyframes bubblingG {
    0% {
        width: 10px;
        height: 10px;
        background-color:rgb(255, 162, 0);
        -moz-transform: translateY(0);
    }

    100% {
        width: 23px;
        height: 23px;
        background-color:rgb(38, 38, 38);
        -moz-transform: translateY(-20px);
    }
}