body{ background:#fff; 	font-family: 'Cabin', sans-serif;  font-weight: 500; font-size: 14px; }
input, input::before, input::after {-webkit-user-select: initial; -khtml-user-select: initial; -moz-user-select: initial; -ms-user-select: initial; user-select: initial; }
textarea, textarea::before, textarea::after {-webkit-user-select: initial; -khtml-user-select: initial; -moz-user-select: initial; -ms-user-select: initial; user-select: initial; } 
.scancode{background:url(../images/bg-scan.png) no-repeat; background-size: cover; display: inline-block; width: 100%; height: 100%; position: relative; }
.menuedge{background:#fff; display: inline-block; width: 100%; height: 100%; position: relative; }
.feedmain { background: url(../images/bgmain.jpg) no-repeat; background-size: cover; display: inline-block; width: 100%; height: 100%; float: left; position: relative; }
.loadingbar {width: 90%; text-align: center; left: 50%; top: 50%; position: absolute; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); }
.loadbar {margin-top: 20px; }
.loadbar span {display: block; text-transform: uppercase; margin-top: 20px; }
.started {text-align: center; padding: 80px 0px 0px; display: table; margin: 0 auto; }
.started h2 {font-size: 18px; text-transform: uppercase; padding: 30px; color:rgba(0,0,0,0.6); font-weight:800; }
.buttondiv{position: absolute; bottom: 50px; width: 100%; text-align: center; left: 0px; }
.startbtn {background: rgba(255,132,0,1); background: -moz-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,132,0,1)), color-stop(100%, rgba(255,162,0,1))); background: -webkit-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -o-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -ms-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: linear-gradient(to right, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8400', endColorstr='#ffa200', GradientType=1 ); border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; display: table; padding: 18px 30px; width: 250px; text-align: center; color: #fff; font-size: 16px; text-transform: uppercase; margin: 0 auto; border:none; cursor: pointer; font-weight: 700; outline: none; }
.startbtn:hover, .startbtn:focus{background: #000; color: #fff; }
.startbtn.create{background: #000; color: #fff; }
.startbtn.create:hover,.startbtn.create:focus{background: rgba(255,132,0,1); background: -moz-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,132,0,1)), color-stop(100%, rgba(255,162,0,1))); background: -webkit-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -o-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: -ms-linear-gradient(left, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); background: linear-gradient(to right, rgba(255,132,0,1) 0%, rgba(255,162,0,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8400', endColorstr='#ffa200', GradientType=1 ); color: #fff; }
span.textor{display: table; margin: 0 auto; }
span.face{position: absolute; left: 20px;
    background:#d7d7d7 url(../images/facebook.svg) no-repeat center; background-size: 20px; width: 30px; height: 30px; display: inline-block;      border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px;}
    span.face:hover{
    background:#ffa200 url(../images/facebook.svg) no-repeat center;background-size: 20px;}
    span.google{
    background:#d7d7d7 url(../images/google-plus.svg) no-repeat center; background-size: 20px; width: 30px; height: 30px; display: inline-block;     border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; position: absolute; right: 20px;}
     span.google:hover{
    background:#ffa200 url(../images/google-plus.svg) no-repeat center;background-size: 20px; }

a.menu {background: url(../images/menu-main.svg) no-repeat; background-size: 24px; width: 24px; height: 24px; display: inline-block; float: right; position: absolute; right: 20px;  }
a.menu.menu-w{ background:url(../images/menu-w.svg) no-repeat; background-size:24px; }
.logo-small{ float: left; }
.logo-mid { float: none; margin:0 auto 50px; display: table; }
.titlemain { padding: 20px; display: inline-block; width: 100%; min-height: 60px; }
.menuedge ul {list-style: none; margin: 0px; padding: 0px; position: absolute; width: 100%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); left: 50%; top: 50%; }
.menuedge li{list-style: none; margin: 0px; padding: 0px; }
.menuedge li a {list-style: none; margin: 0px; padding: 28px; color: #000000; display: block; border-bottom: #f5f5f5 1px solid; text-align: center; font-size: 16px; text-transform: uppercase; position: relative; }
.menuedge li a:hover { background:#ffa200; }
.menuedge li a:focus { background:#ffa200; }
.menuedge li a:focus span { display: block; }
.menuedge li a.active { background:#ffa200; }
.menuedge li a.active span { position: absolute; right: 30px; background: url(../images/right-arrow.svg) no-repeat; background-size: 20px; width: 20px; height: 20px; top: 27px; display: block; }
.menuedge li a.active:hover { background:#ffa200; }
.menuedge li a:hover span { display: block; }
.menuedge li a span {position: absolute; right: 30px; background: url(../images/right-arrow.svg) no-repeat; background-size: 20px; width: 20px; height: 20px; top: 27px; display: none; }
ul.formgive{ padding: 20px; display: inline-block; width:100%; }
ul.formgive li { list-style: none; padding: 0px; margin-bottom: 20px; position: relative; float: left; width: 100%; }
ul.formgive li.event {width: 47%; float: left; }
ul.formgive li.idcall{width: 47%; float: right; }
ul.formgive li label{ display: block;     font-size: 16px; padding-bottom: 15px;}
input[type="text"]{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:30px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; outline: none; }
input[type="email"]{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:30px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; outline: none; }
input[type="password"]{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:30px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; outline: none;}
input[type="tel"]{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:30px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; outline: none;}
textarea{ background:transparent; border:none; border-bottom:rgba(0,0,0,0.1) 1px solid; width:100%; height:30px; color:rgba(0,0,0,0.3); font-family: 'Cabin', sans-serif; font-size:14px; min-height: 100px; outline: none;}
textarea::-webkit-input-placeholder{color:rgba(0,0,0,0.3); }
::-webkit-input-placeholder{color:rgba(0,0,0,0.3); }
.loadingbar h2 { font-size: 16px; padding: 13px 0px; }
span.very { margin-bottom: 15px; }
a.arrowleft{background:url(../images/left-arrow.svg); background-size:24px; width: 24px; height: 24px; float: left; display: inline-block; position: absolute;left: 20px; }
.titlemain span {display: table; margin: 0 auto; text-transform: uppercase; font-size: 16px; line-height: 24px; }
.loginlogo{margin: 40px auto; display: table; }
@media screen and (max-height: 414px){
    .buttondiv { position: relative; bottom: 0px; margin-top: 30px; }
    .started { padding: 50px 0px 30px;}
    .feedmain { display: table; float: none; }
}

